In [4]:
#Import Pandas library
import pandas as pd

#Create a dictionary of list that will be used for dataframe:
data = {'Name':['Vijay','Sundar','Satym','Indira'], 'Age':[23,45,46,52]}

#Create empty DataFrame
df = pd.DataFrame(data)

#print head of dataframe:
df.head()

     Name  Age
0   Vijay   23
1  Sundar   45
2   Satym   46
3  Indira   52

In [5]:
#Create a DataFrame using a list of dictionaries

import pandas as pd

data = [{'Name':'Vijay', 'Age':23}, {'Name':'Sunder','Age':25},{'Name':'Shankar','Age':26}]
df = pd.DataFrame(data, columns = ['Name','Age'])
df.head()

      Name  Age
0    Vijay   23
1   Sunder   25
2  Shankar   26

In [6]:
#Create a DataFrame using a list of tuples

import pandas as pd

data = [('Vijay',23),('Sundar',45),('Satyam','46'),('Indita',52)]
df = pd.DataFrame(data, columns = ['Name','Age'])
df.head()

     Name Age
0   Vijay  23
1  Sundar  45
2  Satyam  46
3  Indita  52

In [12]:
#Understanding pandas Series
import pandas as pd
import numpy as np

dict1 = {0:'Ajay', 1:'Jay',2:'Vijay'}

#Creating a pandas Series
series_pd = pd.Series(dict1)
print(series_pd)

#Creating a series from array with numpy
arr1 = np.array([51,65,48,59,68])
series_np = pd.Series(arr1)
print(series_np)

#Creating a series with single scalar value
series_ss = pd.Series(10, index=range(5))
print(series_ss)

0     Ajay
1      Jay
2    Vijay
dtype: object
0    51
1    65
2    48
3    59
4    68
dtype: int32
0    10
1    10
2    10
3    10
4    10
dtype: int64

In [29]:
import quandl

sunspots = quandl.get("SIDC/SUNSPOTS_A")

#Prints the first five rows of the sunspots data
sunspots.head()
#Prints the last five rows of the sunspots data
sunspots.tail()

#Select columns
sunspots_filtered_cols = sunspots[['Yearly Mean Total Sunspot Number','Definitive/Provisional Indicator']]

#show top 5 records of filtered columns
sunspots_filtered_cols.head()


#Select rows
sunspots_filtered_rows = sunspots["20020101": "20131231"]
sunspots_filtered_rows.head()


#Boolean Filter; similar to the WHERE clause in SQL
sunspots_filtered_bool = sunspots[sunspots['Yearly Mean Total Sunspot Number'] > 
                                  sunspots['Yearly Mean Total Sunspot Number'].mean()]
sunspots_filtered_bool

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1705-12-31,96.7,NaN,NaN,1.0
1717-12-31,105.0,NaN,NaN,1.0
1718-12-31,100.0,NaN,NaN,1.0
1726-12-31,130.0,NaN,NaN,1.0
1727-12-31,203.3,NaN,NaN,1.0
...,...,...,...,...
2003-12-31,99.3,7.1,7087.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0

In [5]:
#pandas DataFrame description methods
import quandl

df = quandl.get("SIDC/SUNSPOTS_A")

#Describe the dataset
df.describe()

#Counts the number of observations in each column. Easy to gauge missing values in column
df.count()

#Compute median of all columns
df.median()

#Compute the stdev of all columns
df.std()

Yearly Mean Total Sunspot Number      62.091523
Yearly Mean Standard Deviation         3.866310
Number of Observations              2913.060813
Definitive/Provisional Indicator       0.000000
dtype: float64

In [11]:
#Merging data

import pandas as pd

#Load data using read_csv()
dest = pd.read_csv("dest.csv")
dest.head()

tips = pd.read_csv("tips.csv")
tips.head()

#join dataframes using inner join
df_inner = pd.merge(dest,tips,on='EmpNr',how = 'inner')
df_inner.head()

#join dataframes using outer joijn
df_outer = pd.merge(dest,tips,on='EmpNr', how='outer')
df_outer.head()

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [15]:
#PIVOT TABLES

import pandas as pd
import numpy as np

#Load in the data
purchase = pd.read_csv("purchase.csv")
print(purchase.head(10))

#summarize the dataframe using pivot table
pd.pivot_table(purchase, values='Number', index = ['Weather',], columns = ['Food'], aggfunc=np.sum)

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8

Food     chocolate  icecream  soup
Weather
cold           NaN      16.0  16.0
hot            8.0       8.0   8.0

In [19]:
#Dealing with dates in pandas
import pandas as pd

#create a range of dates from 01/01/00 to 45 days after
pd.date_range('01-01-2000', periods= 45, freq='D')

#Covnert argument to datetime in specified format
pd.to_datetime(['20200101','20200102'], format = '%Y%m%d')

#Handle value error
pd.to_datetime(['20200101','not a date'], errors = 'coerce')

DatetimeIndex(['2020-01-01', 'NaT'], dtype='datetime64[ns]', freq=None)